<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Level/Editor/level_editor.uss?fileID=7433441132597879392&amp;guid=4ca8a403fc464c04e8ae65211c9b6d88&amp;type=3#level_editor" />
    <ui:VisualElement class="cell" />
</ui:UXML>
